{
  "folders": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/react"
    },
    {
      "path": "packages/react-dom"
    },
    {
      "path": "packages/joi"
    }
  ],
  "settings": {
  	"eslint.alwaysShowStatus": true,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.codeActionsOnSaveTimeout": 700
  }
}
